MONGO_URI="mongodb+srv://CatsAreCool:SABT36Zh5rfGwuqm@pearedevents.0atkxm9.mongodb.net/PearedEvents?retryWrites=true&w=majority";
BREVO_API_KEY="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"